# Lima-camera-eiger

./: .gitignore  README.md  pom.xml  pom_64.xml
doc/: LimaArch.pptx  index.rst  notes_pour_test_eiger.txt
include/: EigerCamera.h  EigerCompatibility.h  EigerDetInfoCtrlObj.h  EigerInterface.h  EigerSavingCtrlObj.h  EigerSyncCtrlObj.h
python/: __init__.py
sdk/linux/EigerAPI/: pom.xml  pom_64.xml
sdk/linux/EigerAPI/include/: EigerAdapter.h  EigerDefines.h  FileImage_Nxs.h  IFileImage.h  RESTfulClient.h  RESTfulClient.hpp  Resource.h  ResourceCommand.h  ResourceDescription.h  ResourceFactory.h  ResourceFactory.h.bak  ResourceFile.h  ResourceValue.h  ResourceValue.hpp
sdk/linux/EigerAPI/include/eigerapi/: CurlLoop.h  EigerDefines.h  Requests.h
sdk/linux/EigerAPI/jsoncpp-src-0.5.0/buildscons/linux-gcc-4.4.2/: .sconsign.dbm.dblite
sdk/linux/EigerAPI/jsoncpp-src-0.5.0/buildscons/linux-gcc-4.4.2/src/lib_json/: json_reader.os  json_value.os  json_writer.os
sdk/linux/EigerAPI/src/: CurlLoop.cpp  EigerAdapter.cpp  FileImage_Nxs.cpp  Makefile  RESTfulClient.cpp  Requests.cpp  Resource.cpp  ResourceCommand.cpp  ResourceDescription.cpp  ResourceFactory.cpp  ResourceFile.cpp  ResourceValue.cpp
sdk/linux/EigerAPI/test/: eigerclient.py  pom.xml
sdk/linux/EigerAPI/test/eiger-simulator/: .gitignore  =17  README.md  setup.cfg  setup.py
sdk/linux/EigerAPI/test/eiger-simulator/docs/: benchmarks.md  installation.md
sdk/linux/EigerAPI/test/eiger-simulator/eigersim/: acquisition.py  client.py  clz4.py  config.py  dataset.py  server.py  tool.py  web.py
sdk/linux/EigerAPI/test/eiger-simulator/eigersim/templates/: index.html
sdk/linux/EigerAPI/test/eiger-simulator/examples/: lima.py  zmq_pull.py
sdk/linux/EigerAPI/test/src/: main.cpp
sip/: EigerCamera.sip  EigerInterface.sip
src/: EigerCamera.cpp  EigerDecompress.cpp  EigerDecompress.h  EigerDetInfoCtrlObj.cpp  EigerInterface.cpp  EigerSavingCtrlObj.cpp  EigerStream.cpp  EigerStream.h  EigerSyncCtrlObj.cpp  Makefile
src/bitshuffle-master/: bitshuffle_core.h  bitshuffle_internals.h
test/: DEigerClient.py  eigertest2.py
test/EigerSimul/: EigerSimul.cbproj  EigerSimul.cbproj.local  EigerSimul.cpp  EigerSimul.res  Envoi.cpp  Envoi.h  HTTPView.cpp  HTTPView.dfm  HTTPView.h  Main_Client_UDP.cpp  Main_Client_UDP.dfm  Main_Client_UDP.h
test/LimaTest/: pom_64.xml  pom_64_el7.xml
test/LimaTest/src/: main.cpp
test/ZMQTest/: ZMQTest.py
test/ZMQTest/tools/: ._DEigerClient.py  DEigerClient.py
