<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.soleil</groupId>
		<artifactId>super-pom-C-CPP</artifactId>
		<version>RELEASE</version>
	</parent>

	<groupId>fr.soleil.lib.Lima.Camera</groupId>
	<artifactId>LimaEiger-${aol}-shared-${mode}</artifactId>
	<version>1.0.0</version>

	<packaging>nar</packaging>
	<name>LimaEiger</name>
	<description>This module controls the Eiger Detector</description>

	<dependencies>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
			<version>1.3.0</version>
		</dependency>
      
      <dependency>
         <groupId>fr.soleil.lib</groupId>
         <artifactId>EigerAPI-${aol}-${library}-${mode}</artifactId>
         <version>1.0.1-SNAPSHOT</version>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.freehep</groupId>
				<artifactId>freehep-nar-plugin</artifactId>
				<configuration>
					<cpp>
						<sourceDirectory>src</sourceDirectory>
						<includePaths>
							<includePath>include</includePath>
						</includePaths>
						<!-- define less verbose mode for gcc-->
						<options>
							<option>-w</option>
						</options>
					</cpp>
               
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>bouladoux</id>
			<name>bouladoux</name>
			<url>http://controle/</url>
			<organization>Synchrotron Soleil</organization>
			<organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>

</project>
