<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.soleil</groupId>
    <artifactId>super-pom-C-CPP-device</artifactId>
    <version>RELEASE</version>
  </parent>
  
  <groupId>fr.soleil.device</groupId>
  <artifactId>EigerTest-${aol}-${mode}</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>nar</packaging>
  <name>EigerTest</name>
	<!-- use for the name of executable -->
  <description>EigerTest main</description>
	<build>
	<plugins>
	  <plugin>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-nar-plugin</artifactId>
		<configuration>
		   <cpp>
			   <sourceDirectory>src</sourceDirectory>
			   <includePaths>
				   <includePath>src</includePath>
			   </includePaths>
			   <systemIncludePaths>
							<systemIncludePath>../jsoncpp-src-0.5.0/include</systemIncludePath>
				</systemIncludePaths>
		   </cpp>
		   <linker>
			  <libs>
				<lib>
					<name>json_linux-gcc-4.4.2_libmt</name>
					<type>static</type>
					<directory>../jsoncpp-src-0.5.0/libs/linux-gcc-4.4.2</directory>
				</lib>
				</libs>
			  
			</linker>
		</configuration>
	  </plugin>		
	</plugins>
	</build>

    <dependencies>     

 		<dependency>
			<groupId>fr.soleil.lib</groupId>
	    	<artifactId>EigerAPI-${aol}-${library}-${mode}</artifactId>
			<version>1.0.0-SNAPSHOT</version>
        </dependency>



        <dependency>
          <groupId>ncsa.uiuc.edu</groupId>
          <artifactId>HDF5-${aol}-shared-release</artifactId>
          <version>1.8.13</version>
        </dependency>  

		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>NexusCPP-${aol}-static-${mode}</artifactId>
            <version>3.0.0-SNAPSHOT</version>
		</dependency>

    </dependencies>
 
   <developers>
    <developer>
      <id>bouladoux</id>
      <name>bouladoux</name>
      <url>http://controle/</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
</project>
